# MauiGraphicTest

./: MauiGraphicTest.sln
MauiGraphicTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomGraph.cs  CustomGraphCanvas.cs  CustomGraphLine.cs  CustomGraphModel.cs  CustomToolTipAddons.cs  MainPage.xaml  MainPage.xaml.cs  MauiGraphicTest.csproj  MauiProgram.cs  View.xaml  View.xaml.cs  ViewModel.cs
MauiGraphicTest/Resources/Raw/: loading.json
